# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test_db
POSTGRES_SCHEMA=public
EMAIL_JS_PUBLIC_KEY=P40wm356v_-gQ5YFl
EMAIL_JS_PRIVATE_KEY=YdxcjisZ0UgND0VMflLeW
EMAIL_JS_REGISTRATION_TEMPLATE_ID=template_k9u621f
EMAIL_JS_SERVICE_KEY=service_8q9hhnd
